
\begin{tikzpicture}[
  node distance=2cm,
  neuron/.style={circle, draw, minimum size=0.8cm},
  input/.style={neuron, fill=blue!20},
  hidden/.style={neuron, fill=green!20},
  output/.style={neuron, fill=red!20}
]

% Input layer
\node[input] (i1) at (0,2) {$x_1$};
\node[input] (i2) at (0,0) {$x_2$};
\node[input] (i3) at (0,-2) {$x_3$};

% Hidden layer
\node[hidden] (h1) at (3,1.5) {$h_1$};
\node[hidden] (h2) at (3,0) {$h_2$};
\node[hidden] (h3) at (3,-1.5) {$h_3$};

% Output layer
\node[output] (o1) at (6,0) {$y$};

% Connections
\foreach \i in {1,2,3}
  \foreach \h in {1,2,3}
    \draw (i\i) -- (h\h);

\foreach \h in {1,2,3}
  \draw (h\h) -- (o1);

% Labels
\node at (0,-3) {Input Layer};
\node at (3,-3) {Hidden Layer};
\node at (6,-1.5) {Output Layer};

\end{tikzpicture}
