
\begin{tikzpicture}[scale=0.8]
% Draw axes
\draw[->] (-1,0) -- (6,0) node[right] {$x_1$};
\draw[->] (0,-1) -- (0,5) node[above] {$x_2$};

% Draw support vectors
\fill[red] (1,1) circle (3pt) node[below left] {SV};
\fill[red] (2,0.5) circle (3pt) node[below] {SV};
\fill[blue] (3,3) circle (3pt) node[above] {SV};
\fill[blue] (4,3.5) circle (3pt) node[above right] {SV};

% Draw other points
\fill[red] (0.5,2) circle (2pt);
\fill[red] (1.5,2.5) circle (2pt);
\fill[blue] (4.5,2) circle (2pt);
\fill[blue] (5,1) circle (2pt);

% Draw decision boundary and margins
\draw[thick] (0.5,3.5) -- (5,0.5) node[right] {Decision Boundary};
\draw[dashed] (0,4) -- (4.5,0) node[right] {Margin};
\draw[dashed] (1,4) -- (5.5,1) node[right] {Margin};

% Add margin width indicator
\draw[<->] (2.5,2.75) -- (3.25,2.25) node[midway,above] {Margin Width};

\end{tikzpicture}
